SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=bookstore
DB_USER=bookstoreuser
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
DISCOUNT_TYPE=percentage
DISCOUNT_VALUE=10.0